{
  "name": "tech-writing-ass",
  "version": "1.0.0",
  "description": "<h2> Get Started with Hasura and Create a Todo Notes App.</h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeliezel/tech-writing-ass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeliezel/tech-writing-ass/issues"
  },
  "homepage": "https://github.com/codeliezel/tech-writing-ass#readme"
}
